{
  "name": "probot-app-release",
  "version": "1.0.4",
  "description": "GitHub App that creates GitHub releases",
  "author": "Ryan Tsao <ryan.j.tsao@gmail.com>",
  "contributors": [],
  "repository": "https://github.com/uber-web/probot-app-release.git",
  "scripts": {
    "start": "probot run ./index.js",
    "test": "npm run lint && jest",
    "jest": "jest",
    "lint": "eslint .",
    "fix": "eslint . --fix"
  },
  "dependencies": {
    "probot": "4.0.0",
    "semver": "5.4.1"
  },
  "devDependencies": {
    "eslint": "4.15.0",
    "eslint-plugin-prettier": "2.4.0",
    "jest": "22.0.5",
    "localtunnel": "1.8.3",
    "prettier": "1.10.2"
  },
  "engines": {
    "node": ">= 8.6.0"
  },
  "license": "MIT"
}
