{
  "name": "probot-app-release",
  "version": "1.0.4",
  "description": "GitHub App that creates GitHub releases",
  "author": "Ryan Tsao <ryan.j.tsao@gmail.com>",
  "contributors": [],
  "repository": "https://github.com/uber-web/probot-app-release.git",
  "scripts": {
    "start": "probot run ./index.js",
    "test": "npm run lint && jest",
    "jest": "jest",
    "lint": "eslint .",
    "fix": "eslint . --fix"
  },
  "dependencies": {
    "probot": "7.5.0",
    "semver": "5.6.0"
  },
  "devDependencies": {
    "eslint": "5.14.1",
    "eslint-plugin-prettier": "3.4.1",
    "jest": "23.6.0",
    "localtunnel": "1.9.1",
    "prettier": "1.16.4"
  },
  "engines": {
    "node": ">= 8.6.0"
  },
  "license": "MIT"
}
